<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Lagrange Space</title>
</head>
<body>
    <h1>Welcome to Lagrange Space!</h1>
    <p>This is HTML page hosted on Lagrange Space by MaV</p>
    <p>for Swan Atom Acceleration Race</p>
    <img src="animation.gif" alt="Animated GIF">
    <p>
        <a href="https://github.com/xxScorpius97xx/WelcomeToLagrange" target="_blank">Visit MaV's GitHub Repository</a>
    </p>
    <footer>
        <p>&copy; 2024</p>
    </footer>
</body>
</html>
